conky.config = {
  alignment = 'top_left',
  background = true,
  color2 = '2ECC71',
  cpu_avg_samples = 2,
  default_color = 'FFFFFF',
  double_buffer = true,
  font = 'pango:DejaVu Sans Mono:size=8',
  gap_x = 50,
  gap_y = 75,
  minimum_width = 400,
  minimum_height = 400,
  no_buffers = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  update_interval = 1.0,
  use_xft = true,


  -- imlib_cache_size = 0,

  color1 = '0099CC',
  color2 = '9933CC',
  color3 = '669900',
  color4 = 'FF8800',
  color5 = 'CC0000',
  color6 = 'AAAAAA',
  color7 = 'DDDDDD',
}

conky.text = [[
${execi 300 ./mw_weather.py}${font pango:DejaVu Sans Mono:size=15}${execi 300 ./mw_weatherReader.py city}, ${execi 300 echo 'Poland'}${font}
${font pango:DejaVu Sans Mono:size=70}${alignr}${execi 300 ./mw_weatherReader.py temp}°${font}${voffset -35}
${execi 300 cp -f ./images/$(./mw_weatherReader.py code).png ./.cache/weather.png}${image ./.cache/weather.png -p 0,45 -s 60x60}
${execi 300 ./mw_weatherReader.py text}
${image ./images/wind.png -p 0,135 -s 15x15}${goto 35}${execi 300 ./mw_weatherReader.py speed}${execi 300 ./mw_weatherReader.py speedUnits}
${image ./images/humidity.png -p 0,155 -s 15x15}${goto 35}${execi 300 ./mw_weatherReader.py humidity}%${voffset 15}
${goto 18}${execi 300 ./mw_weatherReader.py day 0}${goto 88}${execi 300 ./mw_weatherReader.py day 1}${goto 158}${execi 300 ./mw_weatherReader.py day 2}${goto 228}${execi 300 ./mw_weatherReader.py day 3}${goto 298}${execi 300 ./mw_weatherReader.py day 4}
${execi 300 cp -f ./images/$(./mw_weatherReader.py dayCode 0).png ./.cache/weather-1.png}${image ./.cache/weather-1.png -p 0,210 -s 30x30}${execi 300 cp -f ./images/$(./mw_weatherReader.py dayCode 1).png ./.cache/weather-2.png}${image ./.cache/weather-2.png -p 70,210 -s 30x30}${execi 300 cp -f ./images/$(./mw_weatherReader.py dayCode 2).png ./.cache/weather-3.png}${image ./.cache/weather-3.png -p 140,210 -s 30x30}${execi 300 cp -f ./images/$(./mw_weatherReader.py dayCode 3).png ./.cache/weather-4.png}${image ./.cache/weather-4.png -p 210,210 -s 30x30}${execi 300 cp -f ./images/$(./mw_weatherReader.py dayCode 4).png ./.cache/weather-5.png}${image ./.cache/weather-5.png -p 280,210 -s 30x30}${voffset 20}
${goto 20}${execi 300 ./mw_weatherReader.py dayHigh 0}°${goto 90}${execi 300 ./mw_weatherReader.py dayHigh 1}°${goto 160}${execi 300 ./mw_weatherReader.py dayHigh 2}°${goto 230}${execi 300 ./mw_weatherReader.py dayHigh 3}°${goto 300}${execi 300 ./mw_weatherReader.py dayHigh 4}°
${goto 20}${execi 300 ./mw_weatherReader.py dayLow 0}°${goto 90}${execi 300 ./mw_weatherReader.py dayLow 1}°${goto 160}${execi 300 ./mw_weatherReader.py dayLow 2}°${goto 230}${execi 300 ./mw_weatherReader.py dayLow 3}°${goto 300}${execi 300 ./mw_weatherReader.py dayLow 4}°
${color7}${hr}${color}
]]
